spring.application.name=desafio-estagiario-vehicle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url = ${DATABASE_URL:jdbc:mysql://mysqldb:8080/dbestagio?createDatabaseIfNotExist=true&serverTimezone=UTC}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:1234}

spring.datasource.url = ${DATABASE_URL:jdbc:mysql://localhost:3306/dbestagio}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Security
spring.security.user.name=marco
spring.security.user.password=pass